PORT=5000
MONGODB_URI=mongodb+srv://haonguyencit20:Halazara979489@cluster0.wrul1io.mongodb.net/TaskReminder?retryWrites=true&w=majority&appName=Cluster0
API_KEY=HA1L-A2ZA-3RA2-9749-48A9
NODE_ENV=development
SECRET_TOKEN_KEY=7cd92a35fafef5459bc207e4a73eae4b68ebfada92ef9ca7cda5618f693ba129
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=drkqpnekp
CLOUDINARY_API_KEY=892313126594482
CLOUDINARY_API_SECRET=8P1auxSShgJH6lcvBcs5tZHe2bQ
# MONGODB_URI=mongodb+srv://mainguyenthicit19:123456task01minder@cluster0.bdrg1.mongodb.net/taskminde?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI= mongodb+srv://mainguyenthicit19:NomfJYNVXvzrSRY9@cluster0.sr36tc5.mongodb.net/

